<html>
<head>
    <title>
        Conquer Universe
    </title>
    <style>
        div{
            background-color:yellowgreen;
            margin: 30px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:1px solid black;
        }
        table{
                border:2px solid black;
                margin:30px;
                
            }
            th,td{
                border:2px solid black;
                background-color: brown;
                padding: 5px;
                width: 500px;
                

            }
        #pip{
            font-size: 20px;
        }
        .name{
            font-size: 50px;
            color:teal;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    </style>
    <body>
       <h1 style="color:blue; text-align: center;">Heyo <span class="name">"Corona"</span></h1>
        <img src="download.jpg"  class="center">

        <h1 style=color:red;text-align:center;>This is <span class="name">"SUMANTH"</span></h1>
        <img src='don.jpg'  class="center">
    
        <ol>
            <div id="pip"><li><h2>Hate you for making people sick</h2></li></div>
            <div id="pip"> <li><h2>Thank you for letting me learn a new webpage creating skill</h2></li></div>
            <table>
            
            <tr>
                <th>Month
                </th>
                <th>Workdone</th>
            </tr>
            <tr>
                <td>April
                </td>
                <td>Nothing done</td>
            </tr>
            <tr>
                <td>May
                </td>
                <td>Should Learn Someting</td>
            </tr>
            </table>
            <div id="pip"> <h1>How are you enjoying your <span class="name"></span> QUARENTINE</h1>
            <form>
               <h1><span class="name"><input type='text' placeholder="type here" size="100%px" height="40px"></span>
                <button><span class="name">Click me</button></span></h1> </div>
        </ol>
    </body>
</head>
</html>
